
DB_HOST=10.45.236.104

DB_USER=cdhanase

DB_PASS=123456

DB_NAME=prod_ppms_DB


DB_HOST=localhost

DB_USER=root

DB_PASS=123456

DB_NAME=test


DB_HOST=10.45.241.21

DB_USER=cdhanase

DB_PASS=123456

DB_NAME=prod_ppms_DB